<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ProjectFragment"
        android:title="Tasks"
        android:icon="@drawable/baseline_fact_check_24"/>
    <item
        android:id="@+id/projectBudgetFragment"
        android:title="Settings"
        android:icon="@drawable/baseline_edit_square_24"/>
    <item
        android:id="@+id/HomeFragment"
        android:title="Back to home page"
        android:icon="@drawable/baseline_arrow_back_24"/>
</menu>
