<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCFB">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.666">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:text="Hello, User!"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="4"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/account" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

        <TextView
            android:id="@+id/activeTab"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:text="Active"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/archiveTab"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:text="Archive"
            android:textColor="#BDBDBD"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ProjectRecycler"
        android:layout_width="0dp"
        android:layout_height="356dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.66"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/fabButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:contentDescription="Add"
        android:drawableTop="@drawable/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
